
version: 0.2

phases:
  install:
    commands:
      - aws --version
      - echo Logging in to Amozon ECR
      - aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 872144589073.dkr.ecr.us-east-1.amazonaws.com

  pre_build:
    commands:
      - IMAGE_TAG=${CODEBUILD_RESOLVED_SOURCE_VERSION:=latest}
      - echo Get image tag from commit $IMAGE_TAG

  build:
    commands:
      - echo Build react app...
      - docker build -t helloexpress/express .
      - echo Build react app done
  post_build:
    commands:
      - echo Push docker image to ECR...
      - docker tag helloexpress/expres:latest 872144589073.dkr.ecr.us-east-1.amazonaws.com/ecs_test:$IMAGE_TAG
      - docker push 872144589073.dkr.ecr.us-east-1.amazonaws.com/ecs_test:$IMAGE_TAG
      - echo Push docker image done
